# ESDMonitoringPOC

./: README.md
HWConfig/: DataPopulation.sql  Queries.sql  Query.py  README.md  createTables.sql
HWDB/: Readme.md
datacollector/: ConfFileParser.cs  DeviceInfo.cs  Parser.cs  Program.cs  README.md  collector.conf  datacollector.csproj  datacollector.sln  dataspecs.json  modbusdump.py
httpd.conf/: monitor.conf
prometheus.conf/: prometheus.yml
telegraf.conf/: telegraf.conf
