[General]
port=1235
influxdb_url=""

[testDevice1]
slaveAddr=172.205.210.156
unitId=1
id=testDevice1
verify_id=no
spec_file=dataspecs.json
interval=50
location=Dresden
model=LithiumIon1

[testDevice2]
slaveAddr=172.205.210.156
unitId=1
id=testDevice2
verify_id=no
spec_file=specs_dev2.json
interval=50
location=LosAngeles
model=APU8
